# dokey-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rocketguys/dokey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/rocketguys/dokey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketguys/dokey/: HomeActivity.kt
app/src/main/java/com/rocketguys/dokey/adapter/: BitmapAdapter.kt
app/src/main/java/com/rocketguys/dokey/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/io/rocketguys/dokey/: ActiveAppMock.kt  DokeyAnimationHelper.kt  GridMock.kt  HomeActivity.kt  NoFocusPopupMenu.kt  WebActivity.kt
app/src/main/java/io/rocketguys/dokey/adapter/: ActiveAppAdapter.kt  ActiveAppMock.kt  PagedGridAdapter.kt  SectionAdapter.kt  SectionConnectedAdapter.kt
app/src/main/java/io/rocketguys/dokey/connect/: ConnectActivity.kt  ConnectDialog.kt  ConnectionStatusSnackBar.kt  ScanActivity.kt  Statusbar.kt  StatusbarContentLayout.kt
app/src/main/java/io/rocketguys/dokey/intro/: IntroActivity.kt  IntroAdapter.kt  IntroFragment.kt  SplashActivity.kt
app/src/main/res/color/: grad_1.xml  grad_2.xml  grad_3.xml  transparent_black.xml
app/src/main/res/drawable/: action_lock_open_grad_2.xml  btn_bg.xml  btn_bg_grad_1.xml  btn_bg_grad_3.xml  ic_action_check_circle.xml  ic_action_edit_grad_1.xml  ic_action_edit_grad_2.xml  ic_action_edit_grad_3.xml  ic_action_lock_grad_2.xml  ic_action_lock_open_grad_2.xml  ic_connected.xml  ic_default.xml  ic_edit_grad_1.xml  ic_edit_grad_2.xml  ic_edit_grad_3.xml  ic_lock_grad_2.xml  ic_more.xml  ic_no_section.xml  ic_outline_computer.xml  ic_outline_computer_grad_3.xml  ic_outline_grid_on_grad_1.xml  ic_outline_keyboard_grad_2.xml  ic_section_home.xml  ic_section_home_grad_1.xml  ic_section_shortcut.xml  ic_section_shortcut_grad_2.xml  ic_section_system.xml  ic_section_system_grad_3.xml  ic_usb.xml  slider_shape.xml
app/src/main/res/drawable-v24/: ic_outline_computer_grad_3.xml  ic_outline_grid_on_grad_1.xml  ic_outline_keyboard_grad_2.xml
app/src/main/res/layout/: activity_connect.xml  activity_home.xml  activity_intro.xml  activity_scan.xml  activity_settings.xml  activity_usb_instruction.xml  activity_web.xml  custom_barcode_scanner.xml  dialog_connect.xml  dokey_slider.xml  fragment_intro.xml  fragment_intro_finish.xml  fragment_usb_instruction.xml  fragment_usb_instruction_first.xml  item_active_app.xml  item_command.xml  item_more_option.xml  overlay.xml  slider.xml  slider_vertical.xml  snackbar_connecting.xml  statusbar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: more.xml  navigation.xml  toolbar.xml  toolbar_launchpad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rocketguys/dokey/: ExampleUnitTest.kt
app/src/test/java/io/rocketguys/dokey/: ExampleUnitTest.kt
web/css/: build.css
(+72 files in other folders)
