<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more_settings"
        android:title="@string/title_more_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_more_docs"
        android:title="@string/title_more_docs"
        app:showAsAction="never"/>
</menu>