<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_launchpad"
        android:icon="@drawable/ic_section_home"
        android:title="@string/title_launchpad"/>

    <item
        android:id="@+id/navigation_shortcut"
        android:icon="@drawable/ic_section_shortcut"
        android:title="@string/title_shortcut" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/ic_section_system"
        android:title="@string/title_system" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_more" />
</menu>
