<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_lock"
        android:icon="@android:color/transparent"
        android:title="@string/action_lock"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_edit"
        android:icon="@mipmap/ic_action_edit_grad_1"
        android:title="@string/action_edit"
        app:showAsAction="always"/>
</menu>