<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_ux_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_ux_fullscreen_key"
            android:title="@string/pref_ux_fullscreen_title"
            android:summary="@string/pref_ux_fullscreen_summary"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_ux_keep_screen_on_key"
            android:title="@string/pref_ux_keep_screen_on_title"
            android:summary="@string/pref_ux_keep_screen_on_summary"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_ux_vibration_key"
            android:title="@string/pref_ux_vibration_title"
            android:summary="@string/pref_ux_vibration_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_web_title">
        <Preference
            android:key="@string/pref_web_website_key"
            android:title="@string/pref_web_website_title"
            android:summary="@string/pref_web_website_summary"/>

        <Preference
            android:key="@string/pref_web_credits_key"
            android:title="@string/pref_web_credits_title"
            android:summary="@string/pref_web_credits_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_advanced_title">

        <Preference
            android:key="@string/pref_advanced_cache_key"
            android:title="@string/pref_advanced_cache_title"
            android:summary="@string/pref_advanced_cache_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
