<?xml version="1.0" encoding="utf-8"?>
<io.rocketguys.dokey.connect.StatusbarContentLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/snack_bar_progress"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:indicatorColor="@color/colorAccent2"
        app:indicatorName="BallScaleMultipleIndicator" />

    <TextView
        android:id="@+id/snack_bar_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/snack_bar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

</io.rocketguys.dokey.connect.StatusbarContentLayout>